if filereadable(expand("~/.vimrc.before"))
  source ~/.vimrc.before
endif

" Be iMproved
set nocompatible
" required!
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Custom bundles
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'airblade/vim-gitgutter'

if filereadable(expand("~/.vimrc.after"))
  source ~/.vimrc.after
endif
