if filereadable(expand("~/.vimrc.before"))
  source ~/.vimrc.before
endif

" required vundle stuff!
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Custom bundles
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'airblade/vim-gitgutter'
Bundle 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'ap/vim-css-color'
Bundle 'tomasr/molokai'
Bundle 'tpope/vim-markdown'

if filereadable(expand("~/.vimrc.after"))
  source ~/.vimrc.after
endif
