if filereadable(expand("~/.vimrc.before"))
  source ~/.vimrc.before
endif

" required vundle stuff!
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Custom bundles
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'chriskempson/base16-vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'bling/vim-airline'
Plugin 'paranoida/vim-airlineish'
Plugin 'airblade/vim-gitgutter'
Plugin 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}
Plugin 'ap/vim-css-color'
Plugin 'sickill/vim-monokai'
Plugin 'junegunn/goyo.vim'
Plugin 'vim-pencil'
Plugin 'itspriddle/vim-marked'
Plugin 'tpope/vim-liquid'
Plugin 'mxw/vim-jsx'
Plugin 'walm/jshint.vim'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'Valloric/YouCompleteMe'
Plugin 'davidoc/taskpaper.vim'
Plugin 'groenewege/vim-less'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-surround'
Plugin 'othree/yajs.vim'
Plugin 'vim-scripts/SyntaxComplete'
Plugin 'majutsushi/tagbar'
Plugin 'editorconfig/editorconfig-vim'

call vundle#end()

if filereadable(expand("~/.vimrc.after"))
  source ~/.vimrc.after
endif
