syntax enable
set background=dark
colorscheme base16-default
let base16colorspace=256
set clipboard=unnamed
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent
set nocompatible
set number
set backspace=indent,eol,start
set nobackup
set noswapfile
set t_Co=256
set mouse=a


" Set powerline style.
let g:Powerline_symbols = 'fancy'

" Shift+tab for command mode.
nmap <S-Tab> <<
" Shift+tab for insert mode.
imap <S-Tab> <Esc><<i
" Shift+tab for visual mode.
vmap <S-Tab> <<

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

"" Make Drupal file types have php syntax.
if has("autocmd")
    " Drupal *.module and *.install files.
    augroup module
      autocmd BufRead,BufNewFile *.module set filetype=php
      autocmd BufRead,BufNewFile *.install set filetype=php
      autocmd BufRead,BufNewFile *.test set filetype=php
      autocmd BufRead,BufNewFile *.inc set filetype=php
      autocmd BufRead,BufNewFile *.profile set filetype=php
    autocmd BufRead,BufNewFile *.view set filetype=php
  augroup END
endif

" Remove trailing whitespace on save.
autocmd BufWritePre * :%s/\s\+$//e

noremap <C-P> <ESC>:call PhpDocSingle()<CR>i
nnoremap <C-P> :call PhpDocSingle()<CR>
vnoremap <C-P> :call PhpDocRange()<CR>
