# zsh is kinda tight
set-option -g default-shell $SHELL

# Reset window numbering to start at 1
set -g base-index 1
set -g pane-base-index 1
# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
unbind %
bind | split-window -h
bind _ split-window -v
bind-key C-a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set -g status-right '#[fg=blue]‡ #[fg=red]#( battery-life )#[default]  #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d '
# set -g status-right  '#[fg=blue]%Y-%m-%d '

# Highlight active window
set-window-option -g window-status-current-bg blue
set -g pane-active-border-fg "#ca8483"
set -g pane-active-border-bg default


# Better resizing
set-window-option -g aggressive-resize on

# Change default delay
set -s escape-time 1

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
