source /usr/local/share/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle git
antigen bundle git-aliases
antigen bundle zsh-history-substring-search

antigen theme blinks

antigen apply

export EDITOR=vim
alias vim="nvim"
export SHELL_CONFIG=$HOME/.dotfiles/

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($SHELL_CONFIG/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

autoload bashcompinit
bashcompinit


export PATH="/usr/local/sbin:$PATH"
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '

# BEGIN SNIPPET: Platform.sh CLI configuration
HOME=${HOME:-'/Users/tlattimore'}
export PATH="$HOME/"'.platformsh/bin':"$PATH"
if [ -f "$HOME/"'.platformsh/shell-config.rc' ]; then . "$HOME/"'.platformsh/shell-config.rc'; fi # END SNIPPET

unsetopt nomatch
eval "$(fnm env --use-on-cd --shell zsh)"
eval "$(frum init)"
eval "$(rbenv init - --no-rehash bash)"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
