change () {
        from=$1
        shift
        to=$1
        shift
        for file in $*
        do
                perl -i.bak -p -e "s{$from}{$to}g;" $file
                echo "Changing $from to $to in $file"
        done
}

#v/[p Oh-my-zsh stuff
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="blinks"
plugins=(git tmuxinator npm grunt gulp vagrant yarn git-aliases)
source $ZSH/oh-my-zsh.sh

export EDITOR=vim
export SHELL_CONFIG=$HOME/.dotfiles/

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($SHELL_CONFIG/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH="$(npm root -g):$HOME/bin:$HOME/.rbenv/bin:/usr/local/bin:$PATH"
export NPM_CONFIG_PREFIX=~/.npm-global
export RBENV_ROOT=/usr/local/var/rbenv

autoload bashcompinit
bashcompinit

function rvm () {
  if [[ $1 == 'use' ]]; then
    rbenv shell $2
  fi
}

export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '

export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"

# BEGIN SNIPPET: Platform.sh CLI configuration
HOME=${HOME:-'/Users/tlattimore'}
export PATH="$HOME/"'.platformsh/bin':"$PATH"
if [ -f "$HOME/"'.platformsh/shell-config.rc' ]; then . "$HOME/"'.platformsh/shell-config.rc'; fi # END SNIPPET

export GOPATH=$HOME/Go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
unsetopt nomatch
