# Oh-my-zsh stuff
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="blinks"
plugins=(git)
source $ZSH/oh-my-zsh.sh


export SHELL_CONFIG=$HOME/.dotfiles/

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($SHELL_CONFIG/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH="$(npm root -g):$(brew --prefix homebrew/php/php55)/bin:$HOME/bin:$HOME/.rbenv/bin:$HOME/.composer/vendor/bin:$PATH"
# export PKG_CONFIG_PATH="/opt/X11/lib/pkgconfig"
export NODE_PATH="'$(npm root -g)'"
eval "$(rbenv init -)"
export RBENV_ROOT=/usr/local/var/rbenv
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
